{
    "name": "intermundia/yiicms",
    "description": "Package contains core models, migrations, behaviors, controllers etc. For the Yii2 CMS",
    "type": "yii2-extension",
    "keywords": ["yii2","yii2 CMS core","extension"],
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "Zura Sekhniashvili",
            "email": "zura@intermundia.de"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "kartik-v/yii2-widget-select2": "*",
        "kartik-v/yii2-widget-timepicker": "dev-master",
        "unclead/yii2-multiple-input": "^2.21",
        "apollo11/yii2-logger": "^v1.3.0"
    },
    "autoload": {
        "psr-4": {
            "intermundia\\yiicms\\": ""
        }
    }
}
